       _,met$$$$$gg.          davida@debian-pc 
    ,g$$$$$$$$$$$$$$$P.       ---------------- 
  ,g$$P"     """Y$$.".        OS: Debian GNU/Linux 10 (buster) x86_64 
 ,$$P'              `$$$.     Host: H81-D3 
',$$P       ,ggs.     `$$b:   Kernel: 5.8.5 
`d$$'     ,$P"'   .    $$$    Uptime: 2 hours, 25 mins 
 $$P      d$'     ,    $$P    Packages: 1669 (dpkg) 
 $$:      $$.   -    ,d$$'    Shell: bash 5.0.3 
 $$;      Y$b._   _,d$P'      Resolution: 1920x1080 
 Y$$.    `.`"Y$$$$P"'         WM: i3 
 `$$b      "-.__              Theme: Adwaita [GTK3] 
  `Y$$                        Icons: Adwaita [GTK3] 
   `Y$$.                      Terminal: urxvt 
     `$$b.                    CPU: Intel i5-4440 (4) @ 3.300GHz 
       `Y$$b.                 GPU: AMD ATI Radeon HD 7850 / R7 265 / R9 270 1024SP 
          `"Y$b._             GPU: Intel HD Graphics 
              `"""            Memory: 1358MiB / 7844MiB